"""Mark42 CLI 入口。"""

import argparse
import sys
from pathlib import Path

from .output_guard import trim_detail, trim_summary


def _trim_daemon_logs(log_dir):
    """检查 daemon 日志大小：单个文件超限则截尾保留最新部分。"""
    from .config import MAX_DAEMON_LOG_MB, MAX_DAEMON_LOG_LINES
    max_bytes = MAX_DAEMON_LOG_MB * 1024 * 1024
    for fpath in sorted(log_dir.glob("*.log")):
        try:
            size = fpath.stat().st_size
            if size <= max_bytes:
                continue
            # 读全部行，保留后一半（最新日志）
            with open(fpath) as f:
                lines = f.readlines()
            keep = min(MAX_DAEMON_LOG_LINES // 2, len(lines) // 2)
            with open(fpath, "w") as f:
                f.writelines(lines[-keep:])
            print(f"   🧹 截尾 {fpath.name}: {size/1024/1024:.1f}MB → {keep} 行")
        except OSError:
            pass


def _pid_alive(pid: int) -> bool:
    """检查 PID 是否存活。"""
    import os
    try:
        os.kill(pid, 0)
        return True
    except OSError:
        return False


def _find_mark42_processes() -> dict:
    """兜底扫描 Mark42 守护相关进程。"""
    import subprocess

    result = {"parent": None, "children": []}
    try:
        out = subprocess.check_output(
            "ps -eo pid=,ppid=,args= | grep -E 'mark42.py (assemble|armor --guard|engine --daemon)' | grep -v grep",
            shell=True,
            text=True,
        )
    except Exception:
        return result

    for line in out.splitlines():
        line = line.strip()
        if not line:
            continue
        parts = line.split(None, 2)
        if len(parts) < 3:
            continue
        pid = int(parts[0])
        ppid = int(parts[1])
        args = parts[2]
        if (
            "mark42.py assemble" in args
            and "assemble --stop" not in args
            and "assemble --status" not in args
            and "assemble --restart" not in args
        ):
            result["parent"] = {"name": "assemble", "pid": pid, "ppid": ppid, "alive": True}
        elif "mark42.py armor --guard" in args:
            result["children"].append({"name": "armor-guard", "pid": pid, "ppid": ppid, "alive": True})
        elif "mark42.py engine --daemon" in args:
            result["children"].append({"name": "engine-daemon", "pid": pid, "ppid": ppid, "alive": True})
    return result


def _agent_path_slug(agent: str) -> str:
    """agent 名转文件名 slug（防路径穿越）。"""
    import re as _re
    slug = str(agent or "main").strip() or "main"
    return _re.sub(r"[^a-zA-Z0-9_-]", "_", slug)[:64] or "main"


def _assemble_pid_file(agent: str) -> Path:
    """assemble pid 文件按 agent 隔离【P1 增强 2026-07-09】。"""
    from .config import ARMOR_STATE
    return ARMOR_STATE / f"assemble-{_agent_path_slug(agent)}.pids"


def _assemble_heartbeat_file(agent: str) -> Path:
    """engine daemon 心跳文件按 agent 隔离。"""
    from .config import ARMOR_STATE
    return ARMOR_STATE.parent / "engine" / f"daemon-heartbeat-{_agent_path_slug(agent)}.json"


def _assemble_status_single(agent: str | None = None, print_human: bool = True) -> dict:
    """查看 assemble / armor-guard / engine-daemon 当前状态。"""
    from .utils import _load_json, resolve_mark42_agent

    resolved_agent = resolve_mark42_agent(agent)
    pid_file = _assemble_pid_file(resolved_agent)
    data = _load_json(pid_file) if pid_file.exists() else {}
    parent = data.get("parent") or {}
    children = data.get("children") or []

    result = {
        "pidFile": str(pid_file),
        "pidFileExists": pid_file.exists(),
        "parent": {
            "name": parent.get("name", "assemble"),
            "pid": parent.get("pid"),
            "alive": _pid_alive(parent.get("pid")) if parent.get("pid") else False,
        },
        "children": [
            {
                "name": c.get("name"),
                "pid": c.get("pid"),
                "alive": _pid_alive(c.get("pid")) if c.get("pid") else False,
            }
            for c in children
        ],
    }

    if (not result["parent"]["pid"] and not result["children"]) or (
        not result["parent"]["alive"] and not any(c["alive"] for c in result["children"])
    ):
        scanned = _find_mark42_processes()
        if scanned.get("parent"):
            result["parent"] = scanned["parent"]
        if scanned.get("children"):
            result["children"] = scanned["children"]

    if print_human:
        print("🦾 Mark42 assemble 状态")
        print(f"   Agent: {resolved_agent}")
        print(f"   PID 文件: {result['pidFile']} ({'存在' if result['pidFileExists'] else '不存在'})")
        p = result["parent"]
        print(f"   父进程: {p['name']} pid={p['pid']} alive={p['alive']}")
        if result["children"]:
            for c in result["children"]:
                print(f"   子进程: {c['name']} pid={c['pid']} alive={c['alive']}")
        else:
            print("   子进程: 无记录")

    return result


def assemble_status(agent: str | None = None, all_agents: bool = False) -> dict:
    """查看 assemble / armor-guard / engine-daemon 当前状态。"""
    from .utils import get_managed_agents, resolve_mark42_agent

    if not all_agents:
        return _assemble_status_single(agent=agent, print_human=True)

    if agent:
        agents = [resolve_mark42_agent(agent)]
    else:
        agents = get_managed_agents()

    results = {
        name: _assemble_status_single(agent=name, print_human=False)
        for name in agents
    }
    summary = {
        "agentCount": len(results),
        "aliveAgents": [
            name for name, data in results.items()
            if data.get("parent", {}).get("alive")
            or any(c.get("alive") for c in data.get("children", []))
        ],
    }
    aggregate = {
        "scope": "all-agents",
        "agents": results,
        "summary": summary,
    }

    print("🦾 Mark42 assemble 状态（全部 Agent）")
    print(f"   Agent 数: {summary['agentCount']}")
    if summary["aliveAgents"]:
        print(f"   存活 Agent: {', '.join(summary['aliveAgents'])}")
    else:
        print("   存活 Agent: 无")
    for name, data in results.items():
        parent = data.get("parent", {})
        child_alive = any(c.get("alive") for c in data.get("children", []))
        state = "alive" if parent.get("alive") or child_alive else "stopped"
        print(f"   [{name}] parent={parent.get('pid')} alive={state}")

    return aggregate


def assemble_stop(agent: str | None = None) -> dict:
    """优雅停止 assemble；若父进程不存在，则兜底停止子进程。"""
    import os
    import signal
    import time
    from .utils import _load_json, resolve_mark42_agent

    resolved_agent = resolve_mark42_agent(agent)
    pid_file = _assemble_pid_file(resolved_agent)
    data = _load_json(pid_file) if pid_file.exists() else {}
    parent = data.get("parent") or {}
    children = data.get("children") or []

    stopped = []
    missing = []

    if not parent.get("pid") and not children:
        scanned = _find_mark42_processes()
        parent = scanned.get("parent") or {}
        children = scanned.get("children") or []

    parent_pid = parent.get("pid")
    if parent_pid and _pid_alive(parent_pid):
        os.kill(parent_pid, signal.SIGTERM)
        deadline = time.time() + 8
        while time.time() < deadline and _pid_alive(parent_pid):
            time.sleep(0.2)
        if _pid_alive(parent_pid):
            os.kill(parent_pid, signal.SIGKILL)
        stopped.append({"name": parent.get("name", "assemble"), "pid": parent_pid})
    elif parent_pid:
        missing.append({"name": parent.get("name", "assemble"), "pid": parent_pid})

    for child in children:
        pid = child.get("pid")
        name = child.get("name", "child")
        if not pid:
            continue
        if _pid_alive(pid):
            try:
                os.kill(pid, signal.SIGTERM)
                time.sleep(0.2)
                if _pid_alive(pid):
                    os.kill(pid, signal.SIGKILL)
                stopped.append({"name": name, "pid": pid})
            except OSError:
                missing.append({"name": name, "pid": pid})
        else:
            missing.append({"name": name, "pid": pid})

    pid_file.unlink(missing_ok=True)
    print("🛑 Mark42 assemble 已停止")
    if stopped:
        for item in stopped:
            print(f"   已停止: {item['name']} (PID {item['pid']})")
    if missing:
        for item in missing:
            print(f"   已不在运行: {item['name']} (PID {item['pid']})")

    return {"stopped": stopped, "missing": missing}


def assemble_restart(agent: str | None = None) -> dict:
    """重启 assemble：先停旧进程，再后台拉起新 assemble。"""
    import os
    import subprocess
    import sys
    import time
    from pathlib import Path
    from .config import LOG_DIR
    from .utils import resolve_mark42_agent

    resolved_agent = resolve_mark42_agent(agent)
    # stop 和 start 都要同一个 agent
    assemble_stop(agent=resolved_agent)
    time.sleep(1.0)

    script = str(Path(__file__).resolve().parent.parent / "mark42.py")
    LOG_DIR.mkdir(parents=True, exist_ok=True)
    restart_log = open(str(LOG_DIR / "assemble.log"), "a")
    proc = subprocess.Popen(
        [sys.executable, script, "assemble", "--agent", resolved_agent],
        stdout=restart_log,
        stderr=subprocess.STDOUT,
        start_new_session=True,
        cwd=str(Path(__file__).resolve().parent.parent.parent),
    )
    print(f"🔄 Mark42 assemble 已重启（agent={resolved_agent}）")
    print(f"   新 PID: {proc.pid}")
    print(f"   日志: {LOG_DIR / 'assemble.log'}")
    return {"pid": proc.pid, "log": str(LOG_DIR / "assemble.log"), "agent": resolved_agent}


def assemble(agent: str | None = None) -> None:
    """全甲启动入口 — fork 子进程拉起 armor guard + engine daemon。"""
    import subprocess, sys, time, signal, os
    from pathlib import Path
    from .utils import _now_iso, _save_json, _load_json
    from .config import ARMOR_STATE, mark42_config, mark42_init
    from .utils import _now_iso, _save_json
    from .armor import armor_check
    from .utils import resolve_mark42_agent

    resolved_agent = resolve_mark42_agent(agent)

    if not ARMOR_STATE.exists():
        print("❌ 尚未初始化，请先运行: mark42.py --init\n")
        mark42_init()

    print("""
┌──────────────────────────────────────────┐
│         🦾 Mark42 完整战甲启动            │
│                                          │
│  🛡️ 上下文铠甲  → 守护模式               │
│  🔄 循环引擎    → daemon 模式             │
│  ⚙️ 重型战甲    → 按需激活                │
│                                          │
│  通过 broker 事件总线联动                 │
│  ~/.local/state/openclaw/broker/         │
└──────────────────────────────────────────┘
""")
    check = armor_check(agent=resolved_agent)
    print(f"📊 启动时上下文: {check.get('usagePercent', 0)}% — {trim_summary(check.get('summary', ''), 100)}\n")

    # ── Fork 子进程 ──
    script = str(Path(__file__).resolve().parent.parent / "mark42.py")
    children = []
    from .config import ARMOR_STATE, LOG_DIR, MAX_DAEMON_LOG_MB, MAX_DAEMON_LOG_LINES
    # 【P1 增强 2026-07-09】pid 文件按 agent 隔离
    pid_file = _assemble_pid_file(resolved_agent)
    log_dir = LOG_DIR
    log_dir.mkdir(parents=True, exist_ok=True)

    # ── 日志大小检查（启动时先清一次旧日志） ──
    _trim_daemon_logs(log_dir)

    # 1. Armor 守护（间隔 300s）
    print(f"🛡️ 启动上下文铠甲守护（agent={resolved_agent}）...")
    armor_log = open(str(log_dir / "armor-guard.log"), "a")
    armor_proc = subprocess.Popen(
        [sys.executable, "-u", script, "armor", "--guard", "--interval", "300", "--agent", resolved_agent],
        stdout=armor_log, stderr=subprocess.STDOUT,
        start_new_session=True,
    )
    children.append(("armor-guard", armor_proc.pid, armor_log))
    print(f"   PID: {armor_proc.pid}")

    # 2. Engine daemon（扫描间隔 30s）
    print(f"🔄 启动循环引擎 daemon（agent={resolved_agent}）...")
    engine_log = open(str(log_dir / "engine-daemon.log"), "a")
    engine_proc = subprocess.Popen(
        [sys.executable, "-u", script, "engine", "--daemon", "--interval", "30", "--agent", resolved_agent],
        stdout=engine_log, stderr=subprocess.STDOUT,
        start_new_session=True,
    )
    children.append(("engine-daemon", engine_proc.pid, engine_log))
    print(f"   PID: {engine_proc.pid}")

    # 3. 健康检查（等 3 秒）
    print("\n⏳ 3 秒后健康检查...")
    time.sleep(3)
    alive = []
    dead = []
    for name, pid, _log_fd in children:
        try:
            os.kill(pid, 0)
            alive.append(name)
        except OSError:
            dead.append(name)
    if alive:
        print(f"✅ 存活: {', '.join(alive)}")
    if dead:
        print(f"❌ 死亡: {', '.join(dead)}")

    # 保存 PID 文件
    pid_data = {
        "startedAt": _now_iso(),
        "agent": resolved_agent,
        "parent": {"name": "assemble", "pid": os.getpid()},
        "children": [{"name": n, "pid": p} for n, p, _ in children],
    }
    _save_json(pid_file, pid_data)
    # 校验写入
    verify_data = _load_json(pid_file)
    if not verify_data or not verify_data.get("children"):
        print(f"\n⚠️ PID 文件写入校验失败，但子进程已在运行")
    else:
        print(f"\n📄 PID 文件: {pid_file} (已验证)")

    # ── 优雅关闭 ──
    def _shutdown(sig, frame):
        print("\n\n🛑 收到信号，正在优雅关闭...")
        for name, pid, log_fd in children:
            try:
                os.kill(pid, signal.SIGTERM)
                print(f"   已发送 SIGTERM → {name} (PID {pid})")
            except OSError:
                print(f"   {name} 已退出")
            # 关闭父进程持有的日志文件句柄
            try:
                log_fd.close()
            except Exception:
                pass
        pid_file.unlink(missing_ok=True)
        print("👋 Mark42 战甲已关闭")
        sys.exit(0)

    signal.signal(signal.SIGTERM, _shutdown)
    signal.signal(signal.SIGINT, _shutdown)

    print("\n✅ Mark42 战甲已启动。拆开是刀，拼上是甲。")
    print(f"   📋 日志: {log_dir}")
    print("   按 Ctrl+C 关闭所有守护进程")
    print(f"   查看状态: python3 scripts/mark42.py status")

    # 挂起主进程，非阻塞轮询子进程存活 + 心跳超时检测
    import signal as _sig
    engine_state = ARMOR_STATE.parent / "engine"
    # 【P1 增强 2026-07-09】心跳文件按 agent 隔离
    heartbeat_file = _assemble_heartbeat_file(resolved_agent)
    heartbeat_timeout = 120  # 超过 120s 无心跳视为僵死
    print("\n👁️ assemble 监护中（30s 轮询）...")
    try:
        while True:
            # 检查所有子进程是否仍在运行
            all_alive = True
            for name, pid, _log_fd in children:
                try:
                    os.kill(pid, 0)
                except OSError:
                    all_alive = False
                    print(f"⚠️ {name} (PID {pid}) 已退出！")
                    # 检查心跳文件判断是否僵死已久
                    if name == "engine-daemon" and heartbeat_file.exists():
                        hb = _load_json(heartbeat_file)
                        if hb:
                            from datetime import datetime as _dt, timezone as _tz
                            try:
                                last_tick = _dt.fromisoformat(hb.get("lastTick", ""))
                                gap = (_dt.now(_tz.utc) - last_tick).total_seconds()
                                print(f"   最后一次心跳: {gap:.0f}s 前")
                            except Exception:
                                pass
            if not all_alive:
                print("🛑 子进程异常退出，assemble 退出")
                break
            time.sleep(30)
    except KeyboardInterrupt:
        _shutdown(None, None)


def _status_dashboard_single(json_mode: bool = False, verbose: bool = False, agent: str | None = None) -> dict | None:
    """一屏聚合 Armor/Engine/Heavy/Logs 状态。
    json_mode=True 返回 dict，不打印。
    """
    import json, os
    from datetime import datetime

    now_str = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    # ── Armor ──
    from .armor import armor_check, _armor_index_file
    from .config import ARMOR_STATE, ENGINE_STATE, MARK42_BROKER_EVENTS, SCRATCH, THRESHOLD_WARN, THRESHOLD_ALERT, CONFIG_PATH
    from .utils import _load_json, resolve_mark42_agent
    from .engine import _load_loops
    from .heavy import heavy_list_status_files

    resolved_agent = resolve_mark42_agent(agent)

    check = armor_check(agent=resolved_agent)
    usage = check.get("usagePercent", 0)
    status_icon = "🟢" if usage < THRESHOLD_WARN else ("🟠" if usage < THRESHOLD_ALERT else "🔴")

    # 版本号
    version = "?"
    if CONFIG_PATH.exists():
        version = _load_json(CONFIG_PATH).get("version", "?")

    # 记忆索引
    index_path = _armor_index_file(resolved_agent)
    idx = None
    gen_time = None
    strat = None
    if index_path.exists():
        idx = _load_json(index_path)
        gen_time = idx.get("generatedAt", "?")
        strat = idx.get("strategyUsed", "?")

    # ── Engine ──
    loops = _load_loops(resolved_agent)
    active = sum(1 for l in loops.values() if l.get("status") in ("registered", "running"))
    total = len(loops)

    # ── Heavy ──
    heavy_tasks = heavy_list_status_files(resolved_agent)

    # ── Assemble ──
    assemble_data = assemble_status(agent=resolved_agent)

    # ── Logs ──
    from .logs import _load_state as _logs_state
    ls = _logs_state()
    last_rot = ls.get("lastRotation", "从未")
    count = ls.get("rotationCount", 0)

    # broker 事件
    broker_lines = 0
    broker_size = 0
    if MARK42_BROKER_EVENTS.exists():
        broker_size = MARK42_BROKER_EVENTS.stat().st_size
        broker_lines = sum(1 for _ in open(MARK42_BROKER_EVENTS))

    # scratch
    dirs = []
    kept = 0
    if SCRATCH.exists():
        dirs = [d for d in SCRATCH.iterdir() if d.is_dir()]
        kept = sum(1 for d in dirs if (d / ".keep").exists())

    # ── 人类可读输出 ──
    if not json_mode:
        print("\n" + "="*56)
        print("  🦾 Mark42 系统状态")
        print("="*56)
        print(f"  检查时间: {now_str}")
        print(f"  Agent: {resolved_agent}\n")
        print(f"  🛡️ 上下文铠甲")
        print(f"     {status_icon} {usage}% ({trim_summary(check.get('summary', ''), 100)})")
        if idx:
            print(f"     🧠 索引: {strat} ({gen_time[:16] if gen_time else '?'})")
        else:
            print(f"     🧠 索引: 无")
        print(f"\n  🔄 循环引擎")
        print(f"     Loop: {active} 活跃 / {total} 注册")
        if loops:
            for name, loop in sorted(loops.items()):
                cyc = loop.get("cycle", 0)
                max_c = loop.get("maxCycles")
                stat = loop.get("status")
                icon = "▶️" if stat == "running" else ("⏸️" if stat == "registered" else "⏹")
                print(f"     {icon} {name}: {stat} (cycle {cyc}/{max_c or '∞'})")
                if verbose and loop.get("task"):
                    print(f"        task: {trim_detail(loop.get('task'), 160)}")
        print(f"\n  ⚙️ 重型战甲")
        if heavy_tasks:
            for tf in sorted(heavy_tasks):
                ts = _load_json(tf)
                name = ts.get("taskName", "?")
                stat = ts.get("status", "?")
                tsum = ts.get("summary", "")
                icon = "🔄" if stat == "started" else ("✅" if stat == "finished" else "⏳")
                print(f"     {icon} {name}: {stat} — {trim_summary(tsum, 100)}")
                if verbose and ts.get("checkedAt"):
                    print(f"        checkedAt: {ts.get('checkedAt')}")
        else:
            print(f"     ℹ️ 无活跃任务")
        print(f"\n  🧹 日志轮替")
        print(f"     上次: {last_rot} (累计 {count} 次)")
        if MARK42_BROKER_EVENTS.exists():
            print(f"     Mark42 Broker: {broker_size/1024:.1f}KB ({broker_lines} 行)")
        if SCRATCH.exists():
            print(f"     Scratch: {len(dirs)} 目录 ({kept} 受保护)")
        print(f"\n  ── 快速操作 ──")
        if usage >= THRESHOLD_WARN:
            print(f"     ⚠️ 上下文偏高 → 建议: /compact")
        if active == 0:
            print(f"     💡 引擎空闲 → 注册: engine --start")
        print("="*56 + "\n")

    # ── 构建 JSON 输出数据 ──
    status_data = {
        "checkedAt": now_str,
        "agent": resolved_agent,
        "version": version,
        "armor": {
            "usagePercent": usage,
            "status": check.get("status", "?"),
            "severity": check.get("severity", "?"),
            "summary": check.get("summary", ""),
            "contextWindow": check.get("contextWindow", 0),
            "estimatedTokens": check.get("estimatedTokens", 0),
            "memoryIndex": {
                "strategy": idx.get("strategyUsed", "?") if idx else "none",
                "generatedAt": idx.get("generatedAt") if idx else None,
                "modelGenerated": idx.get("modelGenerated", False) if idx else False,
            } if idx else None,
        },
        "engine": {
            "activeLoops": active,
            "totalLoops": total,
            "loops": {
                name: {
                    "status": loop.get("status"),
                    "template": loop.get("template"),
                    "cycle": loop.get("cycle", 0),
                    "maxCycles": loop.get("maxCycles"),
                    "task": loop.get("task"),
                    "lastRun": loop.get("lastRun"),
                }
                for name, loop in loops.items()
            },
        },
        "heavy": {
            "activeTasks": [
                {
                    "name": ts.get("taskName"),
                    "status": ts.get("status"),
                    "summary": ts.get("summary"),
                }
                for tf in heavy_tasks for ts in [_load_json(tf)]
            ],
        },
        "assemble": assemble_data,
        "logs": {
            "lastRotation": last_rot,
            "rotationCount": count,
        },
        "broker": {
            "mark42Events": broker_lines if MARK42_BROKER_EVENTS.exists() else 0,
            "mark42SizeKB": round(broker_size / 1024, 1) if MARK42_BROKER_EVENTS.exists() else 0,
        },
        "scratch": {
            "totalDirs": len(dirs) if SCRATCH.exists() else 0,
            "keptDirs": kept if SCRATCH.exists() else 0,
        },
        "actions": [],
    }
    # 快速操作建议
    if usage >= THRESHOLD_WARN:
        status_data["actions"].append("建议 /compact")
    if active == 0:
        status_data["actions"].append("引擎空闲，建议注册 Loop")

    if json_mode:
        return status_data

    return None


def _build_recommendations(agent_results: dict, default_agent: str, summary: dict) -> list[str]:
    """根据多 agent 状态生成协调建议。【P1 增强 2026-07-09】"""
    recs: list[str] = []

    # 1. 默认 agent 是最忙且有负载 → 提示分流
    if summary.get("busiestAgent") == default_agent and default_agent in agent_results:
        default_data = agent_results[default_agent]
        default_load = (
            len(default_data.get("engine", {}).get("loops", {}))
            + len(default_data.get("heavy", {}).get("activeTasks", []))
        )
        if default_load > 0 and summary.get("idleAgents"):
            idle_list = ", ".join(summary["idleAgents"])
            recs.append(
                f"{default_agent} 是默认 agent 但最忙，建议分流给空闲 agent: {idle_list}"
            )
        elif default_load > 0 and not summary.get("idleAgents"):
            recs.append(
                f"{default_agent} 是默认 agent 但最忙，建议注册更多空闲 agent 或临时给其拆 loop"
            )

    # 2. 存在空闲 agent 但不是默认 → 故障接管候选
    if summary.get("idleAgents") and default_agent not in summary["idleAgents"]:
        for idle in summary["idleAgents"]:
            if idle != default_agent:
                recs.append(
                    f"空闲 agent {idle} 可作为故障接管候选（默认 agent={default_agent}）"
                )
                break

    # 3. 多个 agent 同时告警 → 提示人工介入
    if len(summary.get("warningAgents", [])) >= 2:
        recs.append(
            "多个 agent 同时告警: " + ", ".join(sorted(summary["warningAgents"]))
            + "，建议人工介入"
        )
    elif len(summary.get("warningAgents", [])) == 1:
        warn_name = summary["warningAgents"][0]
        if warn_name != default_agent:
            recs.append(
                f"{warn_name} 告警但不是默认 agent，优先确认 {default_agent} 是否接管"
            )

    # 4. assemble 全部停止 → 守护下线
    if summary.get("agentCount", 0) > 0 and not summary.get("assembleAliveAgents"):
        recs.append(
            "assemble 全部停止，Mark42 守护下线，建议: mark42.py assemble"
        )

    # 5. 重型任务集中单一 agent → 负载不均
    heavy_by_agent = sorted(
        (
            (name, len(data.get("heavy", {}).get("activeTasks", [])))
            for name, data in agent_results.items()
        ),
        key=lambda item: item[1],
        reverse=True,
    )
    if len(heavy_by_agent) >= 2:
        top_name, top_n = heavy_by_agent[0]
        second_n = heavy_by_agent[1][1]
        if top_n >= 2 and top_n > second_n and top_n >= summary.get("activeHeavyTasks", 0) * 0.75:
            recs.append(
                f"重型任务集中在 {top_name}（{top_n} 个），负载不均"
            )

    return recs


def _build_recommendation_trend(history_events: list[dict], current_recommendations: list[str]) -> dict:
    """根据 broker 中最近 recommendations 快照构造简易趋势摘要。"""
    recent_sets: list[list[str]] = []
    changed_at: str | None = None
    recurring: dict[str, int] = {}

    for event in history_events:
        metadata = event.get("metadata", {}) if isinstance(event.get("metadata"), dict) else {}
        recs = metadata.get("recommendations", [])
        if not isinstance(recs, list):
            recs = []
        safe_recs = [str(item) for item in recs]
        recent_sets.append(safe_recs)
        for rec in safe_recs:
            recurring[rec] = recurring.get(rec, 0) + 1

    current_set = list(current_recommendations)
    if recent_sets:
        for event, recs in zip(reversed(history_events), reversed(recent_sets)):
            if recs != current_set:
                changed_at = event.get("ts")
                break

    top_recurring = [
        {"text": text, "count": count}
        for text, count in sorted(recurring.items(), key=lambda item: (-item[1], item[0]))[:3]
    ]

    return {
        "recentSnapshots": len(history_events),
        "recentWithRecommendations": sum(1 for recs in recent_sets if recs),
        "sameAsPrevious": bool(recent_sets and recent_sets[-1] == current_set),
        "lastChangedAt": changed_at,
        "topRecurringRecommendations": top_recurring,
    }


def _build_suggested_actions(agent_results: dict, default_agent: str, summary: dict) -> list[dict]:
    """基于 recommendations 提供可执行建议，但默认仅 dry-run 展示。"""
    actions: list[dict] = [{
        "id": "refresh-actions",
        "title": "刷新当前建议队列",
        "reason": "重新采样全部 agent 状态，更新 suggestedActions / pending actions",
        "commandPreview": "mark42.py status --all-agents --json",
        "dryRunOnly": False,
        "priority": "low",
    }]

    if summary.get("agentCount", 0) > 0 and not summary.get("assembleAliveAgents"):
        actions.append({
            "id": "restart-assemble",
            "title": "重启 Mark42 assemble 守护",
            "reason": "assemble 全部停止，Mark42 守护下线",
            "commandPreview": "mark42.py assemble",
            "dryRunOnly": True,
            "priority": "high",
        })

    if summary.get("busiestAgent") == default_agent and summary.get("idleAgents"):
        idle = summary["idleAgents"][0]
        actions.append({
            "id": "rebalance-default-agent",
            "title": f"把部分负载从 {default_agent} 分流到 {idle}",
            "reason": f"{default_agent} 是默认 agent 且当前最忙，{idle} 处于空闲",
            "targetAgent": idle,
            "sourceAgent": default_agent,
            "commandPreview": f"建议把新 loop / heavy 任务优先下发到 {idle}",
            "dryRunOnly": True,
            "priority": "medium",
        })

    heavy_by_agent = sorted(
        (
            (name, len(data.get("heavy", {}).get("activeTasks", [])))
            for name, data in agent_results.items()
        ),
        key=lambda item: item[1],
        reverse=True,
    )
    if len(heavy_by_agent) >= 2:
        top_name, top_n = heavy_by_agent[0]
        second_name, second_n = heavy_by_agent[1]
        if top_n >= 2 and top_n > second_n:
            actions.append({
                "id": "rebalance-heavy-tasks",
                "title": f"评估把部分 heavy 任务从 {top_name} 分流",
                "reason": f"{top_name} 承担 {top_n} 个 heavy 任务，负载明显高于其他 agent",
                "sourceAgent": top_name,
                "candidateTargetAgent": second_name,
                "commandPreview": f"建议后续 heavy 任务优先分配到 {second_name} 或其他空闲 agent",
                "dryRunOnly": True,
                "priority": "medium",
            })

    return actions


def status_dashboard(json_mode: bool = False, verbose: bool = False,
                     agent: str | None = None, all_agents: bool = False) -> dict | None:
    """一屏聚合状态；支持单 agent 与全部 agent 聚合。"""
    from .utils import (
        append_mark42_recommendations_snapshot,
        get_managed_agents,
        read_mark42_recommendation_history,
        resolve_mark42_agent,
    )

    if not all_agents:
        return _status_dashboard_single(json_mode=json_mode, verbose=verbose, agent=agent)

    if agent:
        agents = [resolve_mark42_agent(agent)]
    else:
        agents = get_managed_agents()

    default_agent = resolve_mark42_agent(None)

    agent_results = {}
    for name in agents:
        data = _status_dashboard_single(json_mode=True, verbose=verbose, agent=name)
        loop_count = len(data.get("engine", {}).get("loops", {}))
        heavy_task_count = len(data.get("heavy", {}).get("activeTasks", []))
        assemble_alive = data.get("assemble", {}).get("parent", {}).get("alive") or any(
            c.get("alive") for c in data.get("assemble", {}).get("children", [])
        )
        data["isDefaultAgent"] = name == default_agent
        data["summary"] = {
            "loopCount": loop_count,
            "heavyTaskCount": heavy_task_count,
            "assembleAlive": bool(assemble_alive),
        }
        agent_results[name] = data

    armors = [data.get("armor", {}) for data in agent_results.values()]
    usage_values = [a.get("usagePercent", 0) for a in armors]
    total_loops = sum(len(data.get("engine", {}).get("loops", {})) for data in agent_results.values())
    total_active_loops = sum(data.get("engine", {}).get("activeLoops", 0) for data in agent_results.values())
    total_heavy = sum(len(data.get("heavy", {}).get("activeTasks", [])) for data in agent_results.values())

    load_by_agent = sorted(
        (
            (
                name,
                len(data.get("engine", {}).get("loops", {})) + len(data.get("heavy", {}).get("activeTasks", [])),
            )
            for name, data in agent_results.items()
        ),
        key=lambda item: item[1],
        reverse=True,
    )
    busiest_agent = load_by_agent[0][0] if load_by_agent else None

    idle_agents = sorted(
        name for name, data in agent_results.items()
        if len(data.get("engine", {}).get("loops", {})) == 0
        and len(data.get("heavy", {}).get("activeTasks", [])) == 0
        and not (
            data.get("assemble", {}).get("parent", {}).get("alive")
            or any(c.get("alive") for c in data.get("assemble", {}).get("children", []))
        )
    )

    summary = {
        "agentCount": len(agent_results),
        "warningAgents": [
            name for name, data in agent_results.items()
            if data.get("armor", {}).get("severity") in ("warn", "alert", "crit")
        ],
        "runningLoops": total_active_loops,
        "totalLoops": total_loops,
        "activeHeavyTasks": total_heavy,
        "assembleAliveAgents": [
            name for name, data in agent_results.items()
            if data.get("assemble", {}).get("parent", {}).get("alive")
            or any(c.get("alive") for c in data.get("assemble", {}).get("children", []))
        ],
        "armorPeak": max(usage_values) if usage_values else 0,
        "armorAverage": round(sum(usage_values) / len(usage_values), 1) if usage_values else 0.0,
        "busiestAgent": busiest_agent,
        "idleAgents": idle_agents,
    }
    recommendations = _build_recommendations(
        agent_results, default_agent, summary,
    )
    recent_history = read_mark42_recommendation_history(limit=20)
    recommendation_trend = _build_recommendation_trend(recent_history, recommendations)
    summary["recommendationTrend"] = recommendation_trend
    suggested_actions = _build_suggested_actions(agent_results, default_agent, summary)
    aggregate = {
        "scope": "all-agents",
        "defaultAgent": default_agent,
        "agents": agent_results,
        "summary": summary,
        "recommendations": recommendations,
        "suggestedActions": suggested_actions,
    }

    append_mark42_recommendations_snapshot(
        default_agent,
        summary,
        recommendations,
        suggested_actions,
    )

    # Phase 2：把当前 suggestedActions 桥接到 actions_runner 的 pending 队列
    try:
        from .actions_runner import _write_pending_actions
        _write_pending_actions(suggested_actions)
    except Exception:
        # 桥接失败不应响应该 status 的逻辑静默失败
        pass

    if json_mode:
        return aggregate

    warn_set = set(summary["warningAgents"])

    # 排序：告警 agent 在前，相同优先级按名称稳定排序
    sorted_agents = sorted(
        agent_results.items(),
        key=lambda item: (0 if item[0] in warn_set else 1, item[0]),
    )

    print("\n" + "=" * 60)
    print("  🦾 Mark42 系统状态（全部 Agent）")
    print("=" * 60)
    print(f"  默认 Agent: {default_agent}")
    print(f"  Agent 数: {summary['agentCount']}")
    print(f"  装甲: 峰值 {summary['armorPeak']}% / 均值 {summary['armorAverage']}%")
    print(f"  引擎: {summary['runningLoops']} 活跃 / {summary['totalLoops']} 注册")
    print(f"  重型: {summary['activeHeavyTasks']} 活跃任务")
    if summary["busiestAgent"]:
        print(f"  🔥 最忙 Agent: {summary['busiestAgent']}")
    if warn_set:
        print(f"  ⚠️  告警 Agent: {', '.join(sorted(warn_set))}")
    if summary["assembleAliveAgents"]:
        print(f"  ✅ Assemble 存活: {', '.join(summary['assembleAliveAgents'])}")
    if summary["idleAgents"]:
        print(f"  💤 空闲 Agent: {', '.join(summary['idleAgents'])}")
    trend = summary.get("recommendationTrend", {})
    if trend.get("recentSnapshots"):
        print(
            f"  📈 建议趋势: 最近 {trend['recentSnapshots']} 次 / "
            f"其中 {trend['recentWithRecommendations']} 次有建议"
        )
    print("-" * 60)

    for name, data in sorted_agents:
        armor = data.get("armor", {})
        engine = data.get("engine", {})
        heavy = data.get("heavy", {})
        assemble = data.get("assemble", {})
        assemble_alive = assemble.get("parent", {}).get("alive") or any(
            c.get("alive") for c in assemble.get("children", [])
        )
        severity = armor.get("severity", "?")
        usage = armor.get("usagePercent", 0)
        if severity in ("warn", "alert", "crit"):
            severity_icon = "🔴" if severity in ("alert", "crit") else "🟠"
        else:
            severity_icon = "🟢"
        is_default = name == default_agent
        default_mark = " ⭐ 默认" if is_default else ""
        warn_prefix = "⚠️ " if name in warn_set else ""
        loop_count = len(engine.get("loops", {}))
        heavy_count = len(heavy.get("activeTasks", []))
        active_loop_count = engine.get("activeLoops", 0)
        print(f"  {warn_prefix}[{name}]{default_mark}")
        print(f"    {severity_icon} Armor: {usage}% ({severity})")
        print(f"    🔄 Engine: {active_loop_count} 活跃 / {loop_count} 注册")
        print(f"    ⚙️  Heavy: {heavy_count} 活跃任务")
        print(f"    🦾 Assemble: {'alive' if assemble_alive else 'stopped'}")
    if recommendations:
        print("-" * 60)
        print("  🧭 协调建议:")
        for line in recommendations:
            print(f"    - {line}")
        top_recurring = trend.get("topRecurringRecommendations", [])
        if top_recurring:
            print("  🕘 近期高频建议:")
            for item in top_recurring:
                print(f"    - {item['text']} ×{item['count']}")
    if suggested_actions:
        print("-" * 60)
        print("  🪄 可执行建议（仅 dry-run）:")
        for item in suggested_actions:
            print(f"    - [{item['priority']}] {item['title']}")
            print(f"      原因: {item['reason']}")
            print(f"      预览: {item['commandPreview']}")
    print("=" * 60 + "\n")
    return None


def _run_actions_subcommand(args) -> int:
    """actions 子命令的 CLI 桥接。【P2 2026-07-09】"""
    from .actions_runner import (
        execute_action,
        list_actions,
    )
    from .utils import resolve_mark42_agent

    if getattr(args, 'list', False):
        rows = list_actions()
        import json as _j
        print(_j.dumps({"actions": rows}, indent=2, ensure_ascii=False))
        return 0

    run_id = getattr(args, 'run', None)
    if not run_id:
        print("请使用 --list 查看可执行动作，或 --run <action-id> 执行动作")
        return 1

    agent = getattr(args, 'agent', None)
    if agent:
        agent = resolve_mark42_agent(agent)

    dry_run = not bool(getattr(args, 'yes', False))
    result = execute_action(run_id, agent=agent, dry_run=dry_run)

    if dry_run:
        print("🔍 DRY-RUN 预览（未执行）:")
    else:
        print("✅ 已执行:")
    import json as _j
    print(_j.dumps(vars(result) if hasattr(result, '__dict__') else {
        'actionId': result.actionId,
        'executed': result.executed,
        'level': result.level,
        'summary': result.summary,
        'commandPreview': result.commandPreview,
        'agent': result.agent,
        'metadata': result.metadata,
    }, indent=2, ensure_ascii=False))
    return 0


def main() -> None:
    parser = argparse.ArgumentParser(
        description="Mark42 模块化智能铠甲系统",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
示例:
  mark42.py --init
  mark42.py --config
  mark42.py logs --status
  mark42.py logs --rotate
  mark42.py armor --check
  mark42.py armor --compress --dry-run
  mark42.py armor --guard
  mark42.py engine --templates
  mark42.py engine --daemon
  mark42.py engine --start --task "监控上下文" --interval 300
  mark42.py engine --kill loop-name
  mark42.py engine --watch-task my-task
  mark42.py heavy --preflight /path/to/project
  mark42.py heavy --start /path/to/project --task-name my-task
  mark42.py heavy --finish --task-name my-task
  mark42.py heavy --cleanup --task-name my-task
  mark42.py context-safety status
  mark42.py context-safety apply
  mark42.py context-safety verify
  mark42.py assemble
        """,
    )
    parser.add_argument("--init", action="store_true", help="初始化 Mark42 配置")
    parser.add_argument("--config", action="store_true", help="查看当前配置")
    parser.add_argument("--tune-compaction", action="store_true", help="诊断并调优 OpenClaw 压缩配置")
    parser.add_argument("--apply", action="store_true", help="实际应用调优（默认仅预览）")
    parser.add_argument("--token-aware", action="store_true",
                       help="启用令牌感知检测 (v2.0)")
    parser.add_argument("--probe", action="store_true",
                       help="启用摘要质量探针 (v2.0)")
    parser.add_argument("--drift-check", action="store_true",
                       help="启用上下文降解检测 (v2.0)")

    sub = parser.add_subparsers(dest="module", help="模块选择")

    # ── Logs ──
    logs_p = sub.add_parser("logs", help="🧹 日志管理")
    logs_p.add_argument("--rotate", action="store_true", help="执行日志轮替（清理旧日志）")
    logs_p.add_argument("--status", action="store_true", help="查看日志轮替状态")

    # ── Armor ──
    armor_p = sub.add_parser("armor", help="🛡️ 上下文铠甲")
    armor_p.add_argument("--check", action="store_true", help="检查上下文健康度")
    armor_p.add_argument("--compress", action="store_true", help="触发智能压缩")
    armor_p.add_argument("--dry-run", action="store_true", help="压缩预览")
    armor_p.add_argument("--guard", action="store_true", help="启动守护模式")
    armor_p.add_argument("--agent", type=str, help="指定目标 agent（默认 main）")
    armor_p.add_argument("--interval", type=int, default=300, help="守护检查间隔秒数")
    armor_p.add_argument("--queue-stats", action="store_true", help="查看压缩队列统计")
    armor_p.add_argument("--smartcrush", action="store_true", help="对演示 JSON 跑一次 smartcrush 压测")

    # ── Engine ──
    engine_p = sub.add_parser("engine", help="🔄 循环引擎")
    engine_p.add_argument("--list", action="store_true", help="列出活跃 Loop")
    engine_p.add_argument("--start", action="store_true", help="注册新 Loop")
    engine_p.add_argument("--task", type=str, help="Loop 任务描述")
    engine_p.add_argument("--interval", type=int, default=300, help="周期秒数")
    engine_p.add_argument("--max-cycles", type=int, default=0, help="最大循环(0=无限)")
    engine_p.add_argument("--template", type=str, default="", help="模板名")
    engine_p.add_argument("--templates", action="store_true", help="列出模板")
    engine_p.add_argument("--run", type=str, help="手动触发 Loop")
    engine_p.add_argument("--kill", type=str, help="终止 Loop")
    engine_p.add_argument("--daemon", action="store_true", help="守护进程模式")
    engine_p.add_argument("--watch-task", type=str, help="监控大工程")
    engine_p.add_argument("--agent", type=str, help="指定目标 agent（默认 main）")

    # ── Heavy ──
    heavy_p = sub.add_parser("heavy", help="⚙️ 重型战甲")
    heavy_p.add_argument("--detect", type=str, help="自动检测工程是否为大工程")
    heavy_p.add_argument("--auto", type=str, choices=["ask","semi","full"], default="ask",
                        help="大工程检测后的行为：ask(默认,询问) / semi(半自动,30s倒计时) / full(全自动)")
    heavy_p.add_argument("--preflight", type=str, help="大工程预检")
    heavy_p.add_argument("--start", type=str, help="大工程开工")
    heavy_p.add_argument("--task-name", type=str, help="任务名")
    heavy_p.add_argument("--no-context-aware", action="store_true", help="禁用上下文感知")
    heavy_p.add_argument("--finish", action="store_true", help="大工程收工")
    heavy_p.add_argument("--execute", action="store_true", help="执行下一批次 (默认 dry-run)")
    heavy_p.add_argument("--execute-all", action="store_true", help="执行所有 pending 批次 (默认 dry-run)")
    heavy_p.add_argument("--batch", type=str, default="", help="指定批次ID (配合 --execute)")
    heavy_p.add_argument("--command", type=str, default="", help="每个文件执行的自定义命令，{f} 替换为文件路径")
    heavy_p.add_argument("--execute-now", action="store_true", help="【安全】--execute-now 才真跑后台进程；不加此 flag 仅入队不启动")
    heavy_p.add_argument("--cleanup", action="store_true", help="清理 scratch 目录")
    heavy_p.add_argument("--path", type=str, help="工作路径")
    heavy_p.add_argument("--agent", type=str, help="指定目标 agent（默认 main）")

    compaction_p = sub.add_parser("compaction", help="📊 OpenClaw 压缩配置诊断 & 调优 (v2.0)")
    compaction_p.add_argument("--token-aware", action="store_true",
                             help="启用令牌感知检测（从 session jsonl 读取实际 token 消耗）")
    compaction_p.add_argument("--probe", action="store_true",
                             help="启用摘要质量探针（检测压缩后关键信息留存率）")
    compaction_p.add_argument("--drift-check", action="store_true",
                             help="启用上下文降解检测（分析连续压缩趋势）")
    assemble_p = sub.add_parser("assemble", help="一键启动完整战甲")
    assemble_p.add_argument("--status", action="store_true", help="查看 assemble/guard/daemon 状态")
    assemble_p.add_argument("--stop", action="store_true", help="停止 assemble 及其子进程")
    assemble_p.add_argument("--restart", action="store_true", help="重启 assemble 及其子进程")
    assemble_p.add_argument("--agent", type=str, help="指定目标 agent（默认 main）")
    assemble_p.add_argument("--all-agents", action="store_true", help="查看全部 managed agents 的 assemble 状态（仅配合 --status）")
    context_p = sub.add_parser("context-safety", help="🧯 OpenClaw context 安全基线")
    context_p.add_argument("action", nargs="?", choices=["status", "apply", "verify"], default="status")
    context_p.add_argument("--agent", type=str, help="指定目标 agent（默认 main）")
    context_p.add_argument("--verbose", action="store_true", help="输出更详细的检查/变更信息")
    status_p = sub.add_parser("status", help="一屏聚合系统状态")
    status_p.add_argument("--json", action="store_true", help="输出 JSON 格式")
    status_p.add_argument("--verbose", action="store_true", help="输出更详细的状态信息")
    status_p.add_argument("--agent", type=str, help="只查看指定 agent（默认 main）")
    status_p.add_argument("--all-agents", action="store_true", help="聚合显示全部 managed agents 状态")

    actions_p = sub.add_parser("actions", help="🪄 Phase 2：查看 / 执行推荐的协调动作")
    actions_p.add_argument("--list", action="store_true", help="列出当前可执行动作（来自最近一次 suggestedActions）")
    actions_p.add_argument("--run", type=str, default=None, help="执行/预览指定 action id")
    actions_p.add_argument("--agent", type=str, default=None, help="目标 agent（重启 assemble / 重服务等场景")
    actions_p.add_argument("--dry-run", action="store_true",
                          help="仅预览，不真执行（默认行为）")
    actions_p.add_argument("--yes", action="store_true",
                          help="明确确认后才会真执行；缺省一律仅 dry-run")

    args = parser.parse_args()

    def _exit_invalid_agent(exc: ValueError) -> None:
        print(f"❌ {exc}")
        sys.exit(1)

    if not args.module:
        if args.init:
            from .config import mark42_init
            mark42_init()
            return
        if args.config:
            from .config import mark42_config
            mark42_config()
            return
        if args.tune_compaction:
            from .compaction_diag import compaction_diagnose, compaction_apply, print_diagnose, print_apply_result
            token_aware = getattr(args, 'token_aware', False)
            probe = getattr(args, 'probe', False)
            if token_aware or probe:
                # 先做一次 v2.0 诊断
                diag = compaction_diagnose(token_aware=token_aware, probe=probe)
                print_diagnose(diag)
                print()
                if args.apply:
                    result = compaction_apply(auto_confirm=True)
                else:
                    result = compaction_apply(auto_confirm=False)
            elif args.apply:
                result = compaction_apply(auto_confirm=True)
                print_apply_result(result)
            else:
                result = compaction_apply(auto_confirm=False)
                print_apply_result(result)
                print("  💡 使用 --apply 实际应用更改，或 --tune-compaction --apply")
            return
        parser.print_help()
        return

    if args.module == "logs":
        from .logs import log_rotate, log_rotate_status
        if args.rotate:
            log_rotate("all")
        elif args.status:
            log_rotate_status()
        else:
            log_rotate_status()
        return

    if args.module == "armor":
        from .armor import armor_check, armor_compress, armor_guard, armor_compress_queue_stats
        from .smart_crusher import smartcrush
        try:
            if args.check:
                result = armor_check(agent=getattr(args, 'agent', None))
                print(f"🛡️ 上下文铠甲")
                print(f"   状态: {result.get('status', '?').upper()} ({result.get('severity', '?')})")
                print(f"   使用率: {result.get('usagePercent', 0)}% "
                      f"({result.get('estimatedTokens', 0)/1000:.0f}K / {result.get('contextWindow', 0)/1000:.0f}K)")
                print(f"   {trim_summary(result.get('summary', ''), 100)}")
            elif args.dry_run or args.compress:
                result = armor_compress(dry_run=args.dry_run, agent=getattr(args, 'agent', None))
                import json as _j
                print(_j.dumps(result, indent=2, ensure_ascii=False))
            elif args.guard:
                armor_guard(args.interval)
            elif args.queue_stats:
                stats = armor_compress_queue_stats()
                print("📦 压缩队列统计")
                if "error" in stats:
                    print(f"   ❌ {stats['error']}")
                    return
                for k, v in stats.items():
                    print(f"   {k}: {v}")
            elif args.smartcrush:
                import json as _sj
                demo = _sj.dumps({
                    "users": [
                        {"id": i, "name": f"user_{i}", "bio": "x" * 300}
                        for i in range(40)
                    ],
                    "meta": {"version": "2.3.3", "note": "smartcrush CLI 演示"},
                }, ensure_ascii=False)
                crushed, cstats = smartcrush(demo)
                print("🧪 smartcrush 演示")
                print(f"   原始: {cstats.get('original_bytes', len(demo.encode()))} bytes")
                print(f"   压缩: {cstats.get('crushed_bytes', len(crushed.encode()))} bytes")
                print(f"   压缩率: {cstats.get('ratio', 0) * 100:.1f}%")
                print(f"   数组截断: {cstats.get('arrays_truncated', 0)}")
                print(f"   字符串截断: {cstats.get('strings_truncated', 0)}")
                print(f"   深度截断: {cstats.get('depth_truncated', 0)}")
            else:
                result = armor_check(agent=getattr(args, 'agent', None))
                print(f"🛡️ 上下文铠甲")
                print(f"   状态: {result.get('status', '?').upper()} ({result.get('severity', '?')})")
                print(f"   使用率: {result.get('usagePercent', 0)}% "
                      f"({result.get('estimatedTokens', 0)/1000:.0f}K / {result.get('contextWindow', 0)/1000:.0f}K)")
                print(f"   {trim_summary(result.get('summary', ''), 100)}")
        except ValueError as exc:
            _exit_invalid_agent(exc)
        return

    if args.module == "engine":
        from .engine import (
            engine_daemon, engine_kill, engine_list, engine_run_loop,
            engine_start, engine_templates, engine_watch_task,
        )
        try:
            if args.templates:
                engine_templates()
            elif args.list:
                engine_list(agent=getattr(args, 'agent', None))
            elif args.start:
                engine_start(
                    task=args.task or "未命名",
                    interval_s=args.interval,
                    max_cycles=args.max_cycles,
                    template=args.template,
                    agent=getattr(args, 'agent', None),
                )
            elif args.kill:
                engine_kill(args.kill, agent=getattr(args, 'agent', None))
            elif args.run:
                engine_run_loop(args.run, agent=getattr(args, 'agent', None))
            elif args.watch_task:
                engine_watch_task(args.watch_task, interval_s=args.interval, agent=getattr(args, 'agent', None))
            elif args.daemon:
                engine_daemon(args.interval, agent=getattr(args, 'agent', None))
            else:
                engine_list(agent=getattr(args, 'agent', None))
        except ValueError as exc:
            _exit_invalid_agent(exc)
        return

    if args.module == "heavy":
        from .heavy import (
            heavy_cleanup, heavy_execute, heavy_execute_all,
            heavy_finish, heavy_preflight, heavy_start, heavy_detect_human,
        )
        path = args.path or args.detect or args.preflight or args.start or ""
        task_name = args.task_name or ""
        if args.detect:
            auto_mode = getattr(args, 'auto', 'ask') or 'ask'
            heavy_detect_human(args.detect, auto_mode=auto_mode, agent=getattr(args, 'agent', None))
        elif args.preflight:
            heavy_preflight(args.preflight, agent=getattr(args, 'agent', None))
        elif args.start and task_name:
            heavy_start(args.start, task_name,
                       context_aware=not args.no_context_aware,
                       agent=getattr(args, 'agent', None))
        elif args.execute and task_name:
            heavy_execute(task_name, args.batch or None,
                          command=args.command or None,
                          execute_now=getattr(args, 'execute_now', False),
                          agent=getattr(args, 'agent', None))
        elif args.execute_all and task_name:
            heavy_execute_all(task_name,
                              command=args.command or None,
                              execute_now=getattr(args, 'execute_now', False),
                              agent=getattr(args, 'agent', None))
        elif args.finish and task_name:
            heavy_finish(task_name, agent=getattr(args, 'agent', None))
        elif args.cleanup and task_name:
            heavy_cleanup(task_name, agent=getattr(args, 'agent', None))
        elif args.start:
            print(f"❌ --task-name 不能为空")
        elif args.preflight:
            heavy_preflight(args.preflight)
        else:
            print("❌ 请指定 --preflight / --start / --execute / --execute-all / --finish / --cleanup")
        return

    if args.module == "compaction":
        from .compaction_diag import compaction_diagnose, compaction_apply, print_diagnose, print_apply_result
        diag = compaction_diagnose(
            token_aware=getattr(args, 'token_aware', False),
            probe=getattr(args, 'probe', False),
        )
        print_diagnose(diag)
        if hasattr(args, 'drift_check') and args.drift_check and diag.get("issues"):
            # 如果显式启用 drift-check，额外提醒
            drift = [i for i in diag["issues"] if i.get("key") == "drift_detection"]
            if drift:
                d = drift[0]
                if d.get("severity") != "ok":
                    print(f"  🔍 降解检测: {d.get('status')} — {d.get('advice', '')}")
        if diag["actionable"]:
            print("  💡 如需自动调优: python3 scripts/mark42.py --tune-compaction")
            print("     直接应用: python3 scripts/mark42.py --tune-compaction --apply")
        return

    if args.module == "assemble":
        try:
            if args.status:
                assemble_status(agent=getattr(args, 'agent', None), all_agents=getattr(args, 'all_agents', False))
            elif args.stop:
                assemble_stop(agent=getattr(args, 'agent', None))
            elif args.restart:
                assemble_restart(agent=getattr(args, 'agent', None))
            else:
                assemble(agent=getattr(args, 'agent', None))
        except ValueError as exc:
            _exit_invalid_agent(exc)
        return

    if args.module == "context-safety":
        from .context_safety import (
            context_safety_apply,
            context_safety_status,
            context_safety_verify,
        )
        try:
            if args.action == "apply":
                result = context_safety_apply(verbose=getattr(args, 'verbose', False))
                if not result.get("validateOk", False):
                    sys.exit(1)
            elif args.action == "verify":
                sys.exit(context_safety_verify(verbose=getattr(args, 'verbose', False), agent=getattr(args, 'agent', None)))
            else:
                context_safety_status(verbose=getattr(args, 'verbose', False), agent=getattr(args, 'agent', None))
        except ValueError as exc:
            _exit_invalid_agent(exc)
        return

    if args.module == "status":
        if getattr(args, 'json', False):
            import json as _j
            result = status_dashboard(
                json_mode=True,
                verbose=getattr(args, 'verbose', False),
                agent=getattr(args, 'agent', None),
                all_agents=getattr(args, 'all_agents', False),
            )
            print(_j.dumps(result, indent=2, ensure_ascii=False))
        else:
            status_dashboard(
                verbose=getattr(args, 'verbose', False),
                agent=getattr(args, 'agent', None),
                all_agents=getattr(args, 'all_agents', False),
            )
        return

    if args.module == "actions":
        try:
            rc = _run_actions_subcommand(args)
        except ValueError as exc:
            _exit_invalid_agent(exc)
        sys.exit(rc)
        return


if __name__ == "__main__":
    main()
