[Unit]
Description=Mark42 Engine Daemon — 循环引擎守护进程
After=openclaw-gateway.service
Wants=openclaw-gateway.service
Requires=mark42-bootstrap.service

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -u /home/missyouangeled/.openclaw/workspace/scripts/mark42.py engine --daemon --interval 30
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=10
StandardOutput=append:/mnt/data/openclaw/mark42/logs/engine-daemon.log
StandardError=append:/mnt/data/openclaw/mark42/logs/engine-daemon.log
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=15

[Install]
WantedBy=default.target
