[Unit]
Description=Mark42 Armor Guard — 上下文铠甲守护进程
After=openclaw-gateway.service
Wants=openclaw-gateway.service
Requires=mark42-bootstrap.service

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -u /home/missyouangeled/.openclaw/workspace/scripts/mark42.py armor --guard --interval 300
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=15
StandardOutput=append:/mnt/data/openclaw/mark42/logs/armor-guard.log
StandardError=append:/mnt/data/openclaw/mark42/logs/armor-guard.log
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=15

[Install]
WantedBy=default.target
